# change to prod to activate log to file
ENV=development

APP_NAME=TechTestEigen
APP_VERSION=v0.0.1

SERVER_PORT=3000

DB_NAME=api_db
DB_HOST=api_db_host
DB_PORT=5000
DB_USER=api_db_user
DB_PASS=api_db_pass

JWT_SECRET=secret
JWT_EXPIRED=12h